# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1

# Mod Properties
mod_version=1.1.0
maven_group=net.vinrobot
archives_base_name=mcemote

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Dependencies versions
modmenu_version=7.2.1
webpdecoderjn_version=1.4
